<!doctype html>
<html style="height:100%;font-size:14px;">

<head>
    <meta name="spreadjs culture" content="zh-cn" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.grapecity.com.cn/spreadjs/scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://demo.grapecity.com.cn/spreadjs/SpreadJSTutorial/zh/purejs/node_modules/@grapecity/spread-sheets/styles/gc.spread.sheets.excel2013white.css">
    <script src="https://demo.grapecity.com.cn/spreadjs/SpreadJSTutorial/zh/purejs/node_modules/@grapecity/spread-sheets/dist/gc.spread.sheets.all.min.js" type="text/javascript"></script>
    <script src="https://demo.grapecity.com.cn/spreadjs/SpreadJSTutorial/zh/purejs/node_modules/@grapecity/spread-sheets-print/dist/gc.spread.sheets.print.min.js" type="text/javascript"></script>
    <script src="https://demo.grapecity.com.cn/spreadjs/SpreadJSTutorial/zh/purejs/node_modules/@grapecity/spread-sheets-pdf/dist/gc.spread.sheets.pdf.min.js" type="text/javascript"></script>
    <script src="https://demo.grapecity.com.cn/spreadjs/SpreadJSTutorial/zh/purejs/node_modules/@grapecity/spread-sheets-resources-zh/dist/gc.spread.sheets.resources.zh.min.js" type="text/javascript"></script>
    <script src="https://cdn.grapecity.com.cn/spreadjs/scripts/FileSaver.min.js" type="text/javascript"></script>
	
    <style>
        
        .sample-tutorial {
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        .sample-spreadsheets {
            width: calc(100% - 280px);
            height: 100%;
            overflow: hidden;
            float: left;
        }

        .options-container {
            float: right;
            width: 280px;
            padding: 12px;
            height: 100%;
            box-sizing: border-box;
            background: #fbfbfb;
            overflow: auto;
        }

        .sample-options {
            z-index: 1000;
        }

        .inputContainer {
            width: 100%;
            height: auto;
            border: 1px solid #eee;
            padding: 6px 12px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .input {
            font-size: 14px;
            height: 20px;
            border: 0;
            outline: none;
            background: transparent;
        }

        .button {
            height: 30px;
            padding: 6px 12px;
            width: 180px;
            margin-top: 6px;
        }

        .group {
            padding: 12px;
        }

        .group input {
            padding: 4px 12px;
        }
    </style>
</head>

<body style="margin:0;position:absolute;top:0;bottom:0;left:0;right:0;font-size:14px;">
    <div class="sample-tutorial">
        <div id="ss" class="sample-spreadsheets"></div>
		<div class="options-container">
			<div class="option-row">
				<div class="inputContainer">
					<input type="button" id="pdf" value="PDF" class="button">
				</div>
			</div>
		</div>
    </div>
	<div id="img"></div>
    <script type="text/javascript">
		
		function RenderHTMLTagCellType(items, size, isHorizontal) {
			this.typeName = "RenderHTMLTagCellType";
			this.allowOverflow = false;
		}

		RenderHTMLTagCellType.prototype = new GC.Spread.Sheets.CellTypes.Text;

		RenderHTMLTagCellType.prototype.paint = function (ctx, value, x, y, w, h, style, context) {
			// 自定义单元格什么都不用做，只需要隐藏value即可。
			return GC.Spread.Sheets.CellTypes.Text.prototype.paint.apply(this, [ctx, " ", x, y, w, h, style, context])
		};
		
		function _html2img(value, style, cell){
			var svgPattern = '<svg xmlns="http://www.w3.org/2000/svg" width="{0}" height="{1}">' +
				'<foreignObject width="100%" height="100%"><div xmlns="http://www.w3.org/1999/xhtml" style="font:{2}">{3}</div></foreignObject></svg>';
			
			var w = cell.sheet.getCellRect(cell.row, cell.col).width;
			var h = cell.sheet.getCellRect(cell.row, cell.col).height;
			var data = svgPattern.replace("{0}", w).replace("{1}", h).replace("{2}", style.font).replace("{3}", value);
			var doc = document.implementation.createHTMLDocument("");
			doc.write(data);
			// Get well-formed markup
			data = (new XMLSerializer()).serializeToString(doc.body.children[0]);
			
			img = new Image();
			img.src = 'data:image/svg+xml;base64,'+window.btoa(unescape(encodeURIComponent(data))); // 涉及中文时的转码
			cell.tag(img);
			img.onload = function () {
				cell.cellType(new RenderHTMLTagCellType());
				cell.value(value);
				cell.backgroundImageLayout(GC.Spread.Sheets.ImageLayout.center);
				cell.backgroundImage(img.src);
			}
		}

        $(document).ready(function () {
            var spread = new GC.Spread.Sheets.Workbook(document.getElementById("ss"));
			spread.options.backgroundImageLayout = GC.Spread.Sheets.ImageLayout.center;

            var sheet = spread.getActiveSheet();
			sheet.setRowHeight(10, 200);
			sheet.setColumnWidth(10, 300);
			
			var val = "<span style='font-size:6pt'><span style='text-justify:inter-ideograph'><span style='font-family:Tahoma,sans-serif'><span style='font-style:italic'><span lang='EN-US' style='font-size:10.0pt'><span style='font-family:黑体'><span style='font-style:normal'>ISO/IEC 7810:2003/Amd.1 2009条款9.5：<br />1、在测试前，对被测样品进行功能测试且通过。<br />2、在0℃到50℃的环境温度范围内，PICC应能正常工作。</span></span></span></span></span></span></span>";
			
			_html2img(val, sheet.getActualStyle(10, 10), sheet.getCell(10, 10))

			$("#pdf").click(function () {
				spread.savePDF(function (blob) {
					var fileName = $('#pdfFileName').val() || 'download';
					saveAs(blob, fileName);
				}, function (error) {
					console.log(error);
				});
			});
        });
    </script>
</body>

</html>