{
  "name": "en-project",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "start": "npm run dev",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@grapecity/spread-excelio": "^14.0.10",
    "@grapecity/spread-sheets": "^14.0.10",
    "@grapecity/spread-sheets-charts": "^14.0.10",
    "@grapecity/spread-sheets-print": "^14.0.10",
    "@grapecity/spread-sheets-resources-zh": "^14.0.10",
    "@grapecity/spread-sheets-vue": "^14.0.10",
    "axios": "^0.21.1",
    "core-js": "^3.6.4",
    "vue": "^2.6.11",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
