
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="gc.spread.sheets.excel2013white.14.0.2.css">
    <script src="https://cdn.grapecity.com.cn/spreadjs/scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="gc.spread.sheets.all.14.0.2.min.js" type="text/javascript"></script>
    <script src="gc.spread.sheets.resources.zh.14.0.2.min.js" type="text/javascript"></script>
    <style>
        .sample-tutorial {
            position: relative;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="demo-options" style="display:none;">
	<div class="option-row">
		<div id="formulaBar" contenteditable="true" spellcheck="false" style="font-family: Calibri;border: 1px solid #808080;width:100%;"></div>
	</div>
</div>
<div class="sample-tutorial">
    <div id="ss" class="sample-spreadsheets"></div>
</div>
<script>

$(document).ready(function () {

	const spread = new GC.Spread.Sheets.Workbook(document.getElementById("ss"));
	const fbx = new GC.Spread.Sheets.FormulaTextBox.FormulaTextBox(document.getElementById('formulaBar'));
    fbx.workbook(spread);

	const sheet = spread.getActiveSheet();
	sheet.setArray(0,0,[[1,2,3],[4,5,6],[7,8,9]]);
	sheet.setValue(3,2,"SUM: ");
	sheet.setColumnWidth(3,150);
	sheet.setFormula(3,3,"=SUM(A1:C3)");

	let myFormulaHelper = new CustomizeFormulaHelper(sheet, fbx);
	// 开始监听：
	let observer = observeChange(myFormulaHelper);
	
	// 鼠标点击获取焦点事件
	sheet.bind(GC.Spread.Sheets.Events.EditStarting, (sender, args) => {
		const editHost = CustomizeFormulaHelper.getInputDom(args.sheet);
		if(editHost){
			editHost.addEventListener("click", () => {
				myFormulaHelper.currentCursortPosition = CustomizeFormulaHelper.getCursortPosition(editHost);
				// console.log(editHost.textContent);
			});
		}
	});
	// 内容变更获取焦点事件
	sheet.bind(GC.Spread.Sheets.Events.EditChange, (sender, args) => {
		const editHost = CustomizeFormulaHelper.getInputDom(args.sheet);
		if(editHost){
			myFormulaHelper.currentCursortPosition = CustomizeFormulaHelper.getCursortPosition(editHost);
			// console.log(editHost.textContent);
		}
	});
	// 复位光标位置
	sheet.bind(GC.Spread.Sheets.Events.EditEnded, (sender, args) => {
		myFormulaHelper = new CustomizeFormulaHelper(args.sheet, fbx);
		observer.disconnect();
		observer = observeChange(myFormulaHelper);
	});

});


// 监听host更改，修改func helps内容（依赖SpreadJS自己的逻辑）
function observeChange(formulaHelper){
	const targetNode = document.getElementById('ss');
	const config = { childList: true };
	const callback = function(mutationsList, observer) {
		for(let mutation of mutationsList) {
			if (mutation.type === 'childList') {
				if(mutation.addedNodes && mutation.addedNodes.length > 0){
					let addedNodes = mutation.addedNodes;
					for(let i=0; i<addedNodes.length; i++){
						let node = addedNodes[i];
						// gcsj-func-help-popup 是参数提醒
						// gcsj-func-ac-popup 是函数提醒
						if(node.classList[0] === "gcsj-func-help-popup" || node.classList[0] === "gcsj-func-ac-popup" ){
							const nodeObserver = new MutationObserver((mutationsList, observer) => {
								mutationsList.forEach((mutationRecord) => {
									nodeObserver.disconnect();
									// console.log(node);
									mutationRecord.target.innerText = formulaHelper.showForCasual(node);
									nodeObserver.observe(node, {attributes: true, childList: true});
								});
							});
							nodeObserver.observe(node, {attributes: true, childList: true})
						}
					}
				}
			}
		}
	};
	const observer = new MutationObserver(callback);
	observer.observe(targetNode, config);
	return observer;
}


class CustomizeFormulaHelper{

	static funcs = [];

	// 构造器
	constructor(sheet, fbx){
		this.currentCursortPosition = -1;
		this.sheet = sheet;
		this.fbx = fbx;
	}
	
	// 随便拼一下结果（这里留给客户自己定制吧）
	showForCasual(node){
		let result = "";
		switch(node.classList[0]){
			case "gcsj-func-help-popup":
				console.log(this._getActiveFuncInfo());
				break;
			case "gcsj-func-ac-popup":
				console.log(this._getFuncsForInput());
				break;
		}
		if(!result || result.length == 0){
			result = "结果请查看控制台~ 需要什么样式可以自己拼接~";
		}
		return result;
	}

	// ————————————————————————————————————————————————
	/* 处理func参数帮助内容 */
	_getActiveFuncInfo() {
		var caretPosition = this.currentCursortPosition, 
			tokens = this._parseTokens(), 
			tokenCount = (tokens && tokens.length);
		var tmpTokens = [], textIndex = 0, token;
		for (var i = 0; i < tokenCount; i++) {
			token = tokens[i];
			tmpTokens.push(token);
			if (token.type === 6 ) {
				var parenMatchCount = 0;
				while (tmpTokens.length > 0) {
					var popToken = tmpTokens.pop();
					if (popToken.type === 6 ) {
						parenMatchCount++;
					}
					if (popToken.type === 5 ) {
						parenMatchCount--;
					}
					if (parenMatchCount === 0) {
						if (tmpTokens.length > 0) {
							popToken = tmpTokens[tmpTokens.length - 1];
							if (popToken && popToken.type === 2 ) {
								tmpTokens.pop();
							}
						}
						break;
					}
				}
			}
			textIndex += token.text.length;
			if (textIndex >= caretPosition) {
				break;
			}
		}
		if (tmpTokens.length > 0) {
			var activeParamterIndex = 0;
			while (tmpTokens.length > 0) {
				token = tmpTokens.pop();
				if (token.type === 8 ) {
					activeParamterIndex++;
				}
				else if (token.type === 2 ) {
					var funcName = CustomizeFormulaHelper.toUpperCase(token.text);
					var funcs = this._getFuncs(), funcCount = (funcs && funcs.length), func = void 0;
					for (var i = 0; i < funcCount; i++) {
						func = funcs[i];
						if (CustomizeFormulaHelper.toUpperCase(func.name) === funcName) {
							return { func: func, activeParamterIndex: activeParamterIndex, isFunc: func.isFunc };
						}
					}
					break;
				}
			}
		}
		return null;
	};

	// ————————————————————————————————————————————————
	/* 处理funcs列表 */
	_getFuncsForInput() {
		var token = this._getToken(this.currentCursortPosition), tokenText = (token && token.text), funcs = [];
		var tokenIndex = this._parseTokens().indexOf(token);
		if (token && token.type === 14 ) {
			return funcs;
		}
		var funcs = this._getFuncs();
		tokenText = this._getTextInTokenBeforeCaret();
		var result = [];
		if (tokenText) {
			result = this._getFuncsStartWith(tokenText, funcs);
		}
		return result;
	};

	_getFuncs(){
		const funcs = CustomizeFormulaHelper.funcs;
		if(funcs.length === 0){
			const _funcs = GC.Spread.CalcEngine.Functions.findGlobalFunctions();
			_funcs.forEach((func) => {
				if(func){
					const _desc = func.description();
					if(_desc)
						funcs.push({...func, description: _desc.description, parameters: _desc.parameters});
				}
			});
		}
		return funcs;
	}

	_getFuncsStartWith(startName, funcs) {
		startName = CustomizeFormulaHelper.toUpperCase(startName);
		if (CustomizeFormulaHelper.contains(startName, '[')) {
			startName = startName.substr(startName.lastIndexOf('[') + 1);
			startName = CustomizeFormulaHelper.replace(startName, '@', '');
		}
		
		var results = [];
		var count = (funcs && funcs.length), f;
		for (var i = 0; i < count; i++) {
			f = funcs[i];
			if (CustomizeFormulaHelper.toUpperCase(f.name).indexOf(startName) === 0) {
				results.push(f);
			}
		}
		return results;
	};

	_getTextInTokenBeforeCaret() {
		var caretPosition = this.currentCursortPosition;
		if (caretPosition <= 0) {
			return '';
		}
		var tokens = this._parseTokens(), tokenCount = (tokens && tokens.length);
		if (tokenCount > 0) {
			var textIndex = 0, token = void 0;
			for (var i = 0; i < tokenCount; i++) {
				token = tokens[i];
				if (textIndex + token.text.length >= caretPosition) {
					return token.text.substring(0, caretPosition - textIndex);
				}
				textIndex += token.text.length;
			}
		}
		return '';
	};

	_getToken(caretPosition) {
		if (caretPosition <= 0) {
			return null;
		}
		var tokens = this._parseTokens(), tokenCount = (tokens && tokens.length);
		if (tokenCount > 0) {
			var textIndex = 0, token = void 0;
			for (var i = 0; i < tokenCount; i++) {
				token = tokens[i];
				textIndex += token.text.length;
				if (textIndex >= caretPosition) {
					return token;
				}
			}
		}
		return null;
	}

	// 解析Tokens
	_parseTokens(){
		const sheet = this.sheet;
		const fbx = this.fbx;
		return fbx.parseInternal(fbx.text(), sheet, sheet.getActiveRowIndex(), sheet.getActiveColumnIndex())
	}

	// 获取输入框dom
	static getInputDom(sheet){
		const host = sheet.parent.getHost();
		const editHost = $(host).find("[gcuielement=gcEditingInput]")[0];
		if(editHost){
			return editHost;
		}
		return null;
	}

	/*
		获取光标焦点位置
		入参：光标HostElement
		返回：光标所在位置（int）
	*/
	static getCursortPosition(element) {
	  var caretOffset = 0;
	  var doc = element.ownerDocument || element.document;
	  var win = doc.defaultView || doc.parentWindow;
	  var sel;
	  if (typeof win.getSelection != "undefined") {//谷歌、火狐
		sel = win.getSelection();
		if (sel.rangeCount > 0) {//选中的区域
		  var range = win.getSelection().getRangeAt(0);
		  var preCaretRange = range.cloneRange();//克隆一个选中区域
		  preCaretRange.selectNodeContents(element);//设置选中区域的节点内容为当前节点
		  preCaretRange.setEnd(range.endContainer, range.endOffset);  //重置选中区域的结束位置
		  caretOffset = preCaretRange.toString().length;
		}
	  } else if ((sel = doc.selection) && sel.type != "Control") {//IE
		var textRange = sel.createRange();
		var preCaretTextRange = doc.body.createTextRange();
		preCaretTextRange.moveToElementText(element);
		preCaretTextRange.setEndPoint("EndToEnd", textRange);
		caretOffset = preCaretTextRange.text.length;
	  }
	  return caretOffset;
	}

	/*
		以下是工具方法
	*/
	static toUpperCase(str){
		return str ? str.toUpperCase() : "";
	}

	static contains(str, value, ignoreCase) {
		if (ignoreCase) {
			str = str.toLowerCase();
			value = value.toLowerCase();
		}
		return value === '' || str.indexOf(value) >= 0;
	}

	static replace(str, oldValue, newValue, ignoreCase){
		if (!oldValue) {
			throw new Error();
		}
		newValue = ('' + newValue).replace(/\$/g, '$$$$');
		return str.replace(new RegExp(oldValue, 'g' + (ignoreCase ? 'i' : '')), newValue);
	}

}


</script>
</body>
</html>